<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:padding="50dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="Click on the stars"
        android:textAlignment="center"
        android:textColor="@color/transparentWhite"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ratingStars"
        android:stepSize="1"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Submit"
        android:textSize="20dp"
        android:textColor="@color/colorDarkBlue"
        android:id="@+id/submitRatingBtn"
        />
</RelativeLayout>