<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/rangenator_bc">





    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:inputType="textEmailAddress"
        android:hint="Please enter your email"
        android:id="@+id/enterEmail"
        android:background="#99141414"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="19dp"
        android:layout_marginTop="400dp"
        android:text="Send password reset link"
        android:id="@+id/sendLinkToEmail"
        android:onClick="onChangePasswordBtnClicked"
        android:textColor="@color/colorDarkBlue"
        />



</RelativeLayout>