<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwingAnalysisActivity"
    android:background="@drawable/rangenator_bc">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:id="@+id/backFromSwingAnalysis"
        android:onClick="onBackFromSwingAnalysisBtnClicked"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Performance:"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <ListView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/transparentWhite"
        android:id="@+id/swingListView"/>






</RelativeLayout>