<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter old password"
        android:id="@+id/enterOldPassword"
        android:cursorVisible="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Enter new password"
        android:cursorVisible="true"
        android:id="@+id/enterNewPassword"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="Re-Enter new password"
        android:id="@+id/reEnterNewPassword"
        android:cursorVisible="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Submit"
        android:textSize="27dp"
        android:id="@+id/submitNewPasswordBtn"
        android:onClick="onSubmitNewPasswordBtnClicked"/>



</RelativeLayout>