<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/rangenator_bc"
    >


    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/displayed_username"
        android:textAlignment="textEnd"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:id="@+id/displayed_hcp"
        android:cursorVisible="false"
        android:lines="1"
        android:maxLength="4"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/displayed_golfClub"
        android:textAlignment="textEnd"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Log Out"
        android:id="@+id/logOutBtn"
        android:onClick="onLogOutBtnClicked"
        android:textColor="@color/colorDarkBlue"/>



    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="New swing"
        android:textSize="21dp"
        android:textStyle="italic"
        android:onClick="onNewSwingBtnClicked"
        android:textColor="@color/colorDarkBlue"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Show swing data"
        android:textStyle="italic"
        android:onClick="onShowSwingDataBtnClicked"
        android:textColor="@color/colorDarkBlue"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Change password"
        android:textStyle="italic"
        android:textSize="13dp"
        android:id="@+id/settingsButton"
        android:onClick="onSettingsBtnClicked"
        android:textColor="@color/colorDarkBlue"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="5dp"
        android:text="Made by Roope Nevalainen"
        android:textColor="@color/transparentWhite"/>


</RelativeLayout>